#MySQL datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/db-fasttasks
#spring.datasource.url= jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.level.org.hibernate.SQL=DEBUG
